{
  "name": "docker-dev",
  "version": "1.0.0",
  "private": true,
  "description": "Basic React and Node app setup using docker-compose",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ryan",
  "license": "ISC",
  "devDependencies": {
    "prettier": "2.3.1",
    "typescript": "^4.3.2"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "arrowParens": "avoid"
  }
}
